# proyecto_2b_IS

./: README.md
db/: dev.db  prod.db
documentacion/: PRACTICO_2_DOCUMENTACION.md
mi-proyecto-spark/: dependency-reduced-pom.xml  pom.xml
mi-proyecto-spark/src/main/java/com/miempresa/sparkapp/: App.java
mi-proyecto-spark/src/test/java/com/miempresa/sparkapp/: AppTest.java
src/main/java/com/is1/proyecto/: App.java
src/main/java/com/is1/proyecto/models/: Professor.java
src/main/resources/: scheme.sql
src/main/resources/templates/: dashboard.mustache  professor.mustache  user_admin.mustache
